# tasks

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  Mail.java  Task.java  Trello.java  TrelloBoardDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
