
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#DATABASE CONFIGURATION
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
#spring.datasource.username=mati_rori02
#spring.datasource.password=Rower1200

#POSTGRESQL DATABASE
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=88cf0d5c9f80306ae1c54e41453c8ce9
trello.app.token=e89e5b0fdb44ba752af5954a8facfcbaa389bffac8564b07072e1475bc613cde
trello.app.username= mateuszrohraff

